# ClothingWarehouseManagement

./: ASS_ClothingWarehouseManagement.sln
ASS_ClothingWarehouseManagement/: ASS_ClothingWarehouseManagement.csproj  AddImport.xaml  AddImport.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateProductWindow.xaml.cs  appsettings.json
ASS_ClothingWarehouseManagement/view/: ExportListPage.xaml.cs  ImportListPage.xaml  ImportListPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  StatisticsListPage.xaml.cs  SupplierListPage.xaml  SupplierListPage.xaml.cs
ASS_ClothingWarehouseManagement/view/CustomerManagement/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  UpdateCustomerWindow.xaml  UpdateCustomerWindow.xaml.cs
ASS_ClothingWarehouseManagement/view/ExportManagement/: AddExportWindow.xaml  AddExportWindow.xaml.cs  ExportListPage.xaml  ExportListPage.xaml.cs  ViewExportDetailWindow.xaml  ViewExportDetailWindow.xaml.cs
ASS_ClothingWarehouseManagement/view/ImportManagement/: AddImportWindow.xaml  AddImportWindow.xaml.cs  ImportListPage.xaml  ImportListPage.xaml.cs  ViewDetailsPage.xaml.cs  ViewImportDetailWindow.xaml
ASS_ClothingWarehouseManagement/view/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
ASS_ClothingWarehouseManagement/view/ProductManagement/: AddProductWindow.xaml  AddProductWindow.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
ClothingWarehouseManagement-DLL/: ClothingWarehouseManagement-DLL.csproj
ClothingWarehouseManagement-DLL/Services/: AccountService.cs  CustomerService.cs  ExportReceiptService.cs  ImportReceiptService.cs  InventoryReportService.cs  ProductService.cs  Session.cs  SupplierService.cs
(+30 files in other folders)
